@import "_variables";
body {
  font-family: "Roboto", sans-serif !important;
  color: $primary-color;

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    @media (min-width: $large-screen) {
      max-width: 1460px;
    }
  }

  header {
    .nav-item {
      align-self: center;
    }
    .top-nav {
      height: 50px;
      background-color: $light-purple;
    }
  }
  .top-menu {
    a {
      color: $primary-color;
    }
    a,
    .btn-quote {
      margin-left: 25px;
      font-weight: bold;
      font-size: 12px;
      &:hover {
        color: $secondary-color;
      }
      @media (min-width: $medium-screen) {
        font-size: 14px;
      }
    }
    @media (min-width: $medium-screen) {
      .btn-quote {
        width: 160px;
        height: 50px;
      }
      .btn-quote:after {
        content: "Get a Quote";
      }
    }
  }

  a,
  a:hover,
  a:active,
  a:visited {
    text-decoration: none;
    outline: none;
  }

  .btn-primary {
    color: $white;
    background-color: $button-color;
    border-color: $button-color;
    &:hover {
      background-color: $primary-color;
      border-color: $primary-color;
    }
  }

  .section-0 {
    background-color: $white;
    .nav-container {
      @media (min-width: $large-screen) {
        padding-left: 150px;
        padding-right: 150px;
      }
    }
  }

  .section-1 {
    position: relative;
    height: 66vh;

    .img-slider {
      position: absolute;
      height: 100%;
      width: 100%;
      img {
        object-fit: cover;
        @media (min-width: $large-screen) {
          object-fit: fill;
        }
      }
    }
    .slider-text {
      position: relative;
      z-index: 2;
      color: $white;
      transform: translateY(15%);
      @media (min-width: $medium-screen) {
        transform: translateY(35%);
      }
      .slider-container {
        text-align: center;
        @media (min-width: $large-screen) {
          text-align: left;
        }
        .slider-title {
          h1 {
            font-size: 38px;
            line-height: 48px;
            font-weight: bolder;
            @media (min-width: $medium-screen) {
              width: 450px;
              margin: auto;
            }
            @media (min-width: $large-screen) {
              width: 750px;
              margin-left: 150px;
              font-size: 66px;
              font-weight: bold;
              letter-spacing: 0;
              line-height: 80px;
            }
          }
        }

        p {
          letter-spacing: 0;
          line-height: 30px;
          margin-top: 16px;

          @media (min-width: $medium-screen) {
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
          }

          @media (min-width: $large-screen) {
            width: 556px;
            margin-left: 150px;
            font-size: 18px;
            letter-spacing: 0;
            line-height: 30px;
          }
        }
        .btn-primary {
          padding: 17px 15px;
          font-size: 18px;
          font-weight: 500;
          width: 68%;
          line-height: 24px;

          @media (min-width: $medium-screen) {
            width: 200px;
            height: 60px;
          }
          @media (min-width: $large-screen) {
            margin-left: 150px;
          }
        }
      }
    }
  }
  .section-2 {
    padding-top: 50px;
    &.gray {
      background-color: $gray;
    }
    .team-row {
      padding-right: 0px;
      padding-left: 0px;

      @media (min-width: $medium-screen) {
        padding-left: 25px;
        padding-right: 25px;
      }
      @media (min-width: $large-screen) {
        padding-left: 120px;
        padding-right: 120px;
        padding-bottom: 55px;
      }
    }
    h2 {
      height: 40px;
      width: 290px;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 40px;
      text-align: center;
      margin: auto;
      margin-bottom: 10px;
      @media (min-width: $large-screen) {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 40px;
      }
    }
    .card {
      margin-bottom: 5px;
      .card-text {
        font-size: 20px;
        letter-spacing: 0;
        line-height: 31px;
      }
      .orange {
        color: $button-color;
      }
    }
  }
  .section-3 {
    margin-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: $medium-screen) {
      padding-left: 39px;
      padding-right: 39px;
      padding-top: 20px;
    }
    @media (min-width: $large-screen) {
      padding-left: 247px;
      padding-right: 248px;
      padding-top: 40px;
    }

    .text-large {
      h3 {
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 48px;
        @media (min-width: $large-screen) {
          font-size: 38px;
        }
      }
      p {
        font-family: "Open Sans";
        font-size: 20px;
        letter-spacing: 0;
        line-height: 34px;
      }
    }

    .text-small {
      h3 {
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 25px;
        @media (min-width: $large-screen) {
          font-size: 30px;
          line-height: 35px;
        }
      }
      p {
        font-family: "Open Sans";
        font-size: 18px;
        letter-spacing: 0;
        line-height: 30px;
      }
    }
    .something {
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
      .bi-check-circle-fill {
        font-size: 23px;
        color: #6f759d;
      }
    }
  }

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .sticky-top {
      position: fixed;
    }
    .section-1 {
      .slider-text {
        transform: translateY(50%);
        @media (min-width: $medium-screen) {
          transform: translateY(75%);
        }
      }
    }
  }
}
